/* 主题色 */
$color-primary: #e0a046;
$color-success: #4cd964;
$color-warning: #f0ad4e;
$color-error: #dd524d;


/* 背景颜色 */
$bg-color:#ffffff;
$bg-color-grey:#f8f8f8;
$bg-color-hover:#f1f1f1;//点击状态颜色
$bg-color-mask:rgba(0, 0, 0, 0.4);//遮罩颜色